# Makefile.linux      -*-makefile-gmake-*-

#    Copyright 2011 Kenneth S. Brown.

#    This file is part of Toddcox.

#    Toddcox is free software; you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version (GPLv3+).

#    Toddcox is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with Toddcox; if not, see <http://gnu.org/licenses/>.

#    Written by Ken Brown <kbrown@cornell.edu>.

EXEEXT = 
OBJEXT = o
CXX = g++
STRIP = strip
PLATFORM = linux
BIN = bin/$(PLATFORM)
VERSION = 0.2

.PHONY: all clean install

all: toddcox$(EXEEXT)

toddcox$(EXEEXT): toddcox.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)
	$(CXX) -o toddcox$(EXEEXT) toddcox.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)

toddcox.$(OBJEXT): toddcox.cc cosettable.h gens_and_words.h coset.h
	$(CXX) -c toddcox.cc

coset.$(OBJEXT): coset.cc coset.h gens_and_words.h
	$(CXX) -c coset.cc

cosettable.$(OBJEXT): cosettable.cc cosettable.h gens_and_words.h coset.h stack.h
	$(CXX) -c cosettable.cc

stack.$(OBJEXT): stack.cc stack.h
	$(CXX) -c stack.cc

gens_and_words.$(OBJEXT): gens_and_words.cc gens_and_words.h
	$(CXX) -c gens_and_words.cc

clean:
	-rm -f *.$(OBJEXT)
	-rm -f toddcox$(EXEEXT)

install:
	mkdir -p $(BIN)
	cp toddcox$(EXEEXT) $(BIN)
	$(STRIP) $(BIN)/toddcox$(EXEEXT)
