# Makefile.linux      -*-makefile-gmake-*-

#    Copyright 2011 Kenneth S. Brown.

#    This file is part of Toddcox.

#    Toddcox is free software; you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version (GPLv3+).

#    Toddcox is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with Toddcox; if not, see <http://gnu.org/licenses/>.

#    Written by Ken Brown <kbrown@cornell.edu>.

EXEEXT = 

.PHONY: all clean

all: tc$(EXEEXT) tc+$(EXEEXT) tcf$(EXEEXT)

tc$(EXEEXT): tc.o coset.o cosettable.o gens_and_words.o stack.o
	g++ -o tc$(EXEEXT) tc.o coset.o cosettable.o gens_and_words.o stack.o

tc+$(EXEEXT): tc+.o coset.o cosettable.o gens_and_words.o
	g++ -o tc+$(EXEEXT) tc+.o coset.o cosettable.o gens_and_words.o stack.o

tcf$(EXEEXT): tcf.o coset.o cosettable.o gens_and_words.o stack.o
	g++ -o tcf$(EXEEXT) tcf.o coset.o cosettable.o gens_and_words.o stack.o

tc.o: tc.cc cosettable.h gens_and_words.h coset.h
	g++ -c tc.cc

tc+.o: tc+.cc cosettable.h gens_and_words.h coset.h
	g++ -c tc+.cc

tcf.o: tcf.cc cosettable.h gens_and_words.h coset.h stack.h
	g++ -c tcf.cc

coset.o: coset.cc coset.h gens_and_words.h
	g++ -c coset.cc

cosettable.o: cosettable.cc cosettable.h gens_and_words.h coset.h stack.h
	g++ -c cosettable.cc

stack.o: stack.cc stack.h
	g++ -c stack.cc

gens_and_words.o: gens_and_words.cc gens_and_words.h
	g++ -c gens_and_words.cc

clean:
	-rm -f *.o
	-rm -f tc$(EXEEXT)
	-rm -f tc+$(EXEEXT)
	-rm -f tcf$(EXEEXT)
