## Process this file with automake to produce Makefile.in.
##
##   Copyright (C) 2012 Kenneth S. Brown <kbrown@cornell.edu>
##
##   This file is free software; the copyright holder gives unlimited
##   permission to copy, distribute, and modify it.

bin_PROGRAMS = toddcox
toddcox_SOURCES = cosettable.cc equivreln.cc gens_and_words.cc \
                  stack.cc tc.cc toddcox.cc cosettable.h equivreln.h \
		  gens_and_words.h stack.h tc.h

dist_doc_DATA = README INSTALL COPYING AUTHORS TODO

examplesdir = $(pkgdatadir)/examples
examples_DATA =			\
	examples/F27.in		\
	examples/G8723.in	\
	examples/HNO_1.in	\
	examples/HNO_8.in	\
	examples/M12.in		\
	examples/SL2_13.in	\
	examples/README

EXTRA_DIST =			\
	AUTHORS			\
	COPYING			\
	README			\
	INSTALL			\
	TODO			\
	ChangeLog		\
	ChangeLog.1		\
	$(examples_DATA)

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile.  Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat --no-merges --date=short first.. ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
