# Makefile.cygwin-mingw         -*-makefile-gmake-*-

#    Copyright 2011 Kenneth S. Brown.

#    This file is part of Toddcox.

#    Toddcox is free software; you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version (GPLv3+).

#    Toddcox is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with Toddcox; if not, see <http://gnu.org/licenses/>.

#    Written by Ken Brown <kbrown@cornell.edu>.

EXEEXT = .exe
OBJEXT = o
# CXX = g++-3 -mno-cygwin
CXX = i686-pc-mingw32-g++ -static
STRIP = i686-pc-mingw32-strip
bin = bin/windows

.PHONY: all clean install

all: tc$(EXEEXT) tc+$(EXEEXT) tcf$(EXEEXT)

tc$(EXEEXT): tc.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)
	$(CXX) -o tc$(EXEEXT) tc.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)

tc+$(EXEEXT): tc+.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT)
	$(CXX) -o tc+$(EXEEXT) tc+.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)

tcf$(EXEEXT): tcf.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)
	$(CXX) -o tcf$(EXEEXT) tcf.$(OBJEXT) coset.$(OBJEXT) cosettable.$(OBJEXT) gens_and_words.$(OBJEXT) stack.$(OBJEXT)

tc.$(OBJEXT): tc.cc cosettable.h gens_and_words.h coset.h
	$(CXX) -c tc.cc

tc+.$(OBJEXT): tc+.cc cosettable.h gens_and_words.h coset.h
	$(CXX) -c tc+.cc

tcf.$(OBJEXT): tcf.cc cosettable.h gens_and_words.h coset.h stack.h
	$(CXX) -c tcf.cc

coset.$(OBJEXT): coset.cc coset.h gens_and_words.h
	$(CXX) -c coset.cc

cosettable.$(OBJEXT): cosettable.cc cosettable.h gens_and_words.h coset.h stack.h
	$(CXX) -c cosettable.cc

stack.$(OBJEXT): stack.cc stack.h
	$(CXX) -c stack.cc

gens_and_words.$(OBJEXT): gens_and_words.cc gens_and_words.h
	$(CXX) -c gens_and_words.cc

clean:
	-rm -f *.$(OBJEXT)
	-rm -f tc$(EXEEXT)
	-rm -f tc+$(EXEEXT)
	-rm -f tcf$(EXEEXT)
install:
	cp tc$(EXEEXT) tc+$(EXEEXT) tcf$(EXEEXT) $(bin)
	cd $(bin)
	$(STRIP) tc$(EXEEXT) tc+$(EXEEXT) tcf$(EXEEXT)
	cd ../..
