# Makefile.linux      -*-makefile-gmake-*-

#    Copyright 2011 Kenneth S. Brown.

#    This file is part of Toddcox.

#    Toddcox is free software; you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version (GPLv3+).

#    Toddcox is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with Toddcox; if not, see <http://gnu.org/licenses/>.

#    Written by Ken Brown <kbrown@cornell.edu>.

CXX = g++
CC = g++
STRIP = strip
PLATFORM = linux
BIN = bin/$(PLATFORM)
VERSION = 0.4

.PHONY: all clean install pkg

all: toddcox

toddcox: toddcox.o cosettable.o gens_and_words.o stack.o equivreln.o tc.o

toddcox.o: toddcox.cc cosettable.h gens_and_words.h equivreln.h tc.h

cosettable.o: cosettable.cc cosettable.h gens_and_words.h stack.h equivreln.h

stack.o: stack.cc stack.h

gens_and_words.o: gens_and_words.cc gens_and_words.h

equivreln.o: equivreln.cc equivreln.h

tc.o: tc.cc tc.h cosettable.h gens_and_words.h stack.h equivreln.h

clean:
	-rm -f *.o *.exe toddcox

install:
	mkdir -p $(BIN)
	cp toddcox $(BIN)
	$(STRIP) $(BIN)/toddcox

# The following is for maintainer use only.
pkg:
	cp -p $(BIN)/toddcox ../releases/toddcox-$(VERSION).$(PLATFORM)
	mkdir -p ~/html/toddcox/$(BIN)
	chmod 755 ~/html/toddcox/$(BIN)
	cp -p $(BIN)/toddcox ~/html/toddcox/$(BIN)
